<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.0.0</version>
	</parent>

	<name>JQuery UI</name>
	<artifactId>webjar-jquery-ui</artifactId>
	<version>1.12.1-1</version>
	<description>JQuery UI</description>

	<properties>
		<src.url>http://jqueryui.com/resources/download/jquery-ui-${src.version}.zip</src.url>
		<src.top>jquery-ui-${src.version}</src.top>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="LICENSE.txt" />
								</copy>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}" includes="images/,*.css,*.js" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
