<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>JQuery UI</name>
	<artifactId>webjar-jquery-ui</artifactId>
	<version>1.13.2-1-SNAPSHOT</version>
	<description>JQuery UI</description>

	<properties>
		<src.url>http://jqueryui.com/resources/download/jquery-ui-${src.version}.zip</src.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_contains LICENSE.txt "Copyright jQuery Foundation"</rule>
								<rule>file_count dist/images 6</rule>
								<rule>file_exists dist/jquery-ui.css</rule>
								<rule>file_exists dist/jquery-ui.js</rule>
								<rule>file_exists dist/jquery-ui.structure.css</rule>
								<rule>file_exists dist/jquery-ui.theme.css</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<mkdir dir="${webjar.staging}" />
								<get src="${src.url}" dest="${webjar.staging}/src.zip" />
								<unzip src="${webjar.staging}/src.zip" dest="${webjar.staging}"/>
								<copy todir="${webjar.staging}">
									<fileset dir="${basedir}/staging" />
									<filterchain>
										<expandproperties />
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
